<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>莲舟</title>
    <!-- 导航栏 -->
    <style>
        .navbar {
            background-color: #fff;
            /* 设置背景颜色 */
            overflow: hidden;
            /* 清除浮动元素影响布局 */
        }

        .navbar a {
            float: left;
            /* 左浮动，将所有链接水平排列 */
            display: block;
            /* 显示为块状元素 */
            color: black;
            /* 文字颜色为黑色 */
            text-align: center;
            /* 居中对齐 */
            padding: 27px 16px;
            /* 内边距 */
            text-decoration: none;
            /* 去除默认样式下划线 */
        }

        .navbar a:hover {
            background-color: #ddd;
            /* 鼠标悬停时改变背景颜色 */
            color: black;
            /* 鼠标悬停时改变文字颜色 */
        }
    </style>
</head>

<body style="background-color: #76d2f1;">
    <div id="header" style="background-color: #ffffff; position: absolute; top: 0%; left: 0%; right: 0%;height: 75px;">
        <div style="float: left; position: relative; left: 100px;top: 12px;height: 60px;">
            <a href="home.html"><img src="./img/logo.jpg" height="60px"></a>
        </div>
        <div style="position: relative; left: 150px;" class="navbar">
            <a href="#">项目列表</a>
            <a href="#">流程公示</a>
            <a href="#">区块查询</a>
            <a href="#">结果查询</a>
            <a href="#">募捐申请</a>
            <a href="loginnew.html" style="position: relative;left: 500px;">登录</a>
            <a href="register.html" style="position: relative;left: 500px;">注册</a>
        </div>
    </div>
    <div style="background-color: #fff;position: relative;height: 680px;width: 1230px;left: 70px;top: 100px;">
        <div style="background-color: #76d2f1;position: relative;top: 40px;height: 600px;width: 1000px;left: 110px;">
            <div style="background-color: #ffffff;position: relative;height: 550px;width: 420px;top: 20px;left: 30px;">
                <img src="./img/duigou.png" style="height: 30%;position: relative;left: 100px;">
                <b style="position: absolute;top: 180px;left: 110px;font-size: xx-large;">感谢您的贡献</b>
            </div>
            <img src="./img/ggjs.jpg" style="position: absolute;left: 480px;top: 20px;">
            <div style="position: absolute;top: 450px;left: 530px;background-color: #ffffff;height: 50px;width: 400px;text-align: center;"><i style="position: relative;top: 13px;">希望孩子们能快乐幸福的长大！</i></div>
        </div>
    </div>
</body>

</html>