<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>莲舟</title>
    <!-- 导航栏 -->
    <style>
        .navbar {
            background-color: #fff;
            /* 设置背景颜色 */
            overflow: hidden;
            /* 清除浮动元素影响布局 */
        }

        .navbar a {
            float: left;
            /* 左浮动，将所有链接水平排列 */
            display: block;
            /* 显示为块状元素 */
            color: black;
            /* 文字颜色为黑色 */
            text-align: center;
            /* 居中对齐 */
            padding: 27px 16px;
            /* 内边距 */
            text-decoration: none;
            /* 去除默认样式下划线 */
        }

        .navbar a:hover {
            background-color: #ddd;
            /* 鼠标悬停时改变背景颜色 */
            color: black;
            /* 鼠标悬停时改变文字颜色 */
        }
    </style>
    <!-- 热点项目图片滑动 -->
    <style>
        .image-slider {
            position: relative;
            height: 340px;
            width: 600px;
            /* 根据需要调整 */
            overflow: hidden;
            float: left;
        }

        .image-slider img {
            position: absolute;
            width: 600px;
            margin-left: 40px;
            /* 根据需要调整 */
            transition: opacity 1s;
        }

        .image-slider-container {
            position: relative;
            top: 200px;
            height: 440px;
            width: 700px;
        }
    </style>
    <!-- 图片左右滑动按钮 -->
    <style>
        .sliderleft {
            background-image: url(./img/left.jpeg);
            height: 50px;
            width: 30px;
            background-size: 100%;
            border: none;
            opacity: 0.5;
            cursor: pointer;
            position: relative;
            top: 130px;
            float: left;
        }

        .sliderright {
            background-image: url(./img/right.jpeg);
            height: 50px;
            width: 30px;
            background-size: 100%;
            border: none;
            opacity: 0.5;
            cursor: pointer;
            position: relative;
            top: 130px;
            float: right;
        }
    </style>
    <!-- 文字滑动 -->
    <style>
        .text-slider {
            height: 50px;
            position: relative;
            left: 250px;
            width: 200px;
            text-align: center;
        }

        .text-slider p {
            color: #FFFFFF;
            height: 50px;
            position: relative;
            top: 20px;
            font-size: large;
        }
    </style>
    <style>
        .container {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            height: 30px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            outline: none;
        }

        button {
            width: 100%;
            height: 30px;
            padding: 5px;
            color: white;
            background-color: blue;
            cursor: pointer;
            border: none;
            outline: none;
        }
    </style>
</head>

<body style="background-image: url(./img/backgroundnew.jpg);background-size: 100%;">
    <div id="header" style="background-color: #FFFFFF; position: absolute; top: 0%; left: 0%; right: 0%;height: 75px;">
        <div style="float: left; position: relative; left: 100px;top: 12px;height: 60px;">
            <a href="home.html"><img src="./img/logo.jpg" height="60px"></a>
        </div>
        <div style="position: relative; left: 150px;" class="navbar">
            <a href="#">项目列表</a>
            <a href="#">流程公示</a>
            <a href="#">区块查询</a>
            <a href="#">结果查询</a>
            <a href="#">募捐申请</a>
            <a href="login.html" style="position: relative;left: 500px;">登录</a>
            <a href="#" style="position: relative;left: 500px;">注册</a>
        </div>
    </div>
    <div class="container" style="position: absolute;top: 300px;left: 500px;">
        <h2>用户登录</h2>
        <form action="#" method="post">
            <label for="username">用户名：</label>
            <input type="text" id="username" name="username"><br><br>
            
            <label for="password">密码：</label>
            <input type="password" id="password" name="password"><br><br>
            
            <button type="submit">登录</button>
        </form>
    </div>
</body>